<?xml version="1.0" encoding="utf-8" ?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Header>
        <ns1:NotifySOAPHeader xmlns:ns1="http://www.huawei.com.cn/schema/common/v2_1">
            <ns1:spId>2340110001021</ns1:spId>
            <ns1:serviceId>234012000003391</ns1:serviceId>
            <ns1:traceUniqueID>504021503281407181150517871004</ns1:traceUniqueID>
            <ns1:OperatorID>23401</ns1:OperatorID>
        </ns1:NotifySOAPHeader>
    </soapenv:Header>
    <soapenv:Body>
        <ns2:notifySmsDeliveryReceipt xmlns:ns2="http://www.csapi.org/schema/parlayx/sms/notification/v2_2/local">
            <ns2:correlator>0291392445</ns2:correlator>
            <ns2:deliveryStatus>
                <address>tel:2348035100559</address>
                <deliveryStatus>DeliveryImpossible</deliveryStatus>
            </ns2:deliveryStatus>
        </ns2:notifySmsDeliveryReceipt>
    </soapenv:Body>
</soapenv:Envelope>