<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <listener>
        <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
    </listener>
    <servlet>
        <description>JAX-WS endpoint</description>
        <display-name>WSServlet</display-name>
        <servlet-name>WSServlet</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>WSServlet</servlet-name>
        <url-pattern>/mtn</url-pattern>
    </servlet-mapping>

    <context-param>
        <description>Application Logging File</description>
        <param-name>AppLogFile</param-name>
        <param-value>/home/sevas//sevas_v2.log</param-value>
    </context-param>
    <context-param>
        <description>SMS Gateway IP</description>
        <param-name>smsGatewayIP</param-name>
        <param-value>localhost</param-value>
    </context-param>
    <context-param>
        <description>SMS Gateway adminPort</description>
        <param-name>adminPort</param-name>
        <param-value>13013</param-value>
    </context-param>
    <context-param>
        <description>SMS Gateway Password</description>
        <param-name>smsGaewayAdminPassword</param-name>
        <param-value>sp3xw3b</param-value>
    </context-param>
    <context-param>
        <description>DLR Mask</description>
        <param-name>dlrMask</param-name>
        <param-value>24</param-value>
    </context-param>
    <context-param>
        <description>SMS Gateway Administrator Contact Detail</description>
        <param-name>adminEmail</param-name>
        <param-value>saheedalbert@yahoo.com</param-value>
    </context-param>
    <context-param>
        <description>No of Thread for Campaign Broadcast</description>
        <param-name>smsCampaignMaxThread</param-name>
        <param-value>100</param-value>
    </context-param>
    <!--SMS Campaign Max Thread End-->
    <!-- SMTP settings for automated reporting -->
    <context-param>
        <param-name>host</param-name>
        <param-value>smtp.gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>port</param-name>
        <param-value>25</param-value>
    </context-param>
    <context-param>
        <param-name>port</param-name>
        <param-value>587</param-value>
    </context-param>
    <context-param>
        <param-name>user</param-name>
        <param-value>sevasreport@gmail.com</param-value>
    </context-param>
    <!--end -->
    <context-param>
        <param-name>pass</param-name>
        <param-value>olatunji</param-value>
    </context-param>
    <context-param>
        <description>bulk upload content dir</description>
        <param-name>BulkContentDir</param-name>
        <param-value>/home/sevas//bulk_contents/</param-value>
    </context-param>
    <context-param>
        <description>bulk upload content dir</description>
        <param-name>blacklistFilesDir</param-name>
        <param-value>/home/sevas//blacklist_files/</param-value>
    </context-param>
    <context-param>
        <description>Revenue file dir</description>
        <param-name>revenueFileDir</param-name>
        <param-value>/Users/Tofunmihome/sevas/revTargetFiles/</param-value>
    </context-param>
    <context-param>
        <description>Campaign recipients numbers dir</description>
        <param-name>SMSCapaignDir</param-name>
        <param-value>/home/sevas//SMSCapaignDir/</param-value>
    </context-param>
    <context-param>
        <description>Report Directory</description>
        <param-name>dailyReportFilePath</param-name>
        <param-value>/home/sevas//report/</param-value>
    </context-param>
    <context-param>
        <description>For daily reporting</description>
        <param-name>reportMailAddresses</param-name>
        <param-value>saheedalbert@yahoo.com,aifebaby@yahoo.com,ndubuisi.agbeyeke@bddigitalng.com</param-value>
    </context-param>
    <context-param>
        <description>Campaign recipients numbers dir</description>
        <param-name>couldNotSubscribeUser</param-name>
        <param-value>Your request cannot be treated at the moment. Please try again later.</param-value>
    </context-param>
    <context-param>
        <description>Service Not Available Message</description>
        <param-name>serviceNotAvailable</param-name>
        <param-value>
            invalid keyword.Text help to get more info
        </param-value>
    </context-param>
    <context-param>
        <description>Glo Sub Keyword</description>
        <param-name>gloSubKeyword</param-name>
        <param-value>
            To subscribe to Weather (A) text Wea to 55888,for Automobile (B) text Auto to 55888,for currency rate (C)
            text Rate to 55888 for Business news (D) text Bus to 55888 for Cinema(E) text Mov for food (F) text food to
            55888 for traffic update (G) text TRF to 55888 SMS costs N100/30days.Text STOP to 55888 to unsubscribe
        </param-value>
    </context-param>
    <context-param>
        <description>Blacklist Query</description>
        <param-name>blacklist</param-name>
        <param-value>
            select sub_msisdn, blacklisted_date, sub_network from subscription
            where blacklisted = 'blacklisted' order by blacklisted_date desc
        </param-value>
    </context-param>
    <context-param>
        <description>Active subscription Query</description>
        <param-name>activeSubscriptionQuery</param-name>
        <param-value>
            select distinct on (a.sub_msisdn) a.id, a.sub_request_time, a.sub_msisdn,
            a.sub_expiry_date,a.sub_service_period,
            a.sub_network, a.sub_tob, a.sub_content_delivery_method, b.id,
            b.service_reminder_period, b.service_owner,
            b.service_name, b.service_shortcode, b.welcome_shortcode,b.service_mt_shortcode,
            b.service_unsubcribe_keyword,b.service_category_keyword,
            b.service_unsubscription_msg, b.service_reminder_msg, b.service_sub_type
            from subscription a, subscription_service b
            where a.sub_status ilike 'active'
            and (to_date(a.sub_expiry_date, 'YYYY-MM-DD') &gt; date(CURRENT_TIMESTAMP) or b.service_period = 1)
            and a.sub_source != 'bulk_sub' and a.sub_service_id = b.id
            order by a.sub_msisdn
        </param-value>
    </context-param>
    <context-param>
        <description>Expired subscription Query for services that charges daily(Starfish)</description>
        <param-name>dailyExpiredSubscriptionQuery</param-name>
        <param-value>
            select distinct on (a.sub_msisdn) a.id, a.sub_msisdn, a.sub_service_period,a.sub_expiry_date,
            b.id, b.service_name, b.welcome_shortcode, a.last_billed_date from subscription a,
            subscription_service b WHERE a.sub_status = 'active' and a.sub_service_period = 1
            and service_sub_type != 'MO' and (to_date(a.sub_expiry_date, 'YYYY-MM-DD') &lt; date(CURRENT_TIMESTAMP))
            and a.sub_service_id = b.id and a.sub_service_id = ? order by a.sub_msisdn
        </param-value>
    </context-param>
    <context-param>
        <description>Content Query</description>
        <param-name>contentQuery</param-name>
        <param-value>
            select a.content_id, date(a.content_upload_date) as content_upload_date,
            a.content_provider_id, a.content_service_id, a.content_date_of_blast,
            a.content_type, a.content, b.service_name
            from content a, subscription_service b
            where a.content_date_of_blast = date(CURRENT_TIMESTAMP)::text
            and a.content_service_id = b.id order by content_date_of_blast desc
        </param-value>
    </context-param>
    <context-param>
        <description>Sequential Content Query</description>
        <param-name>seqContentQuery</param-name>
        <param-value>
            select a.*, b.service_name from sequential_content a, subscription_service b
            where a.content_service_id = b.id order by content_blast_day desc
        </param-value>
    </context-param>
    <context-param>
        <description>Sequential Content Log Query</description>
        <param-name>seqcontentLogQuery</param-name>
        <param-value>
            select content_service_id, content_start_date, subscriber, last_content_date,
            last_content_day from sequential_content_log
        </param-value>
    </context-param>
    <context-param>
        <description>Short Codes Query</description>
        <param-name>shortCodeQuery</param-name>
        <param-value>
            select id, shortcode_id, date(shortcode_datecreated) as shortcode_datecreated
            from service_shortcode group by id, shortcode_id, shortcode_datecreated order by shortcode_id
        </param-value>
    </context-param>
    <context-param>
        <description>Services Query</description>
        <param-name>servicesQuery</param-name>
        <param-value>
            select * from subscription_service order by service_name
        </param-value>
    </context-param>
    <context-param>
        <description>Services Category Query</description>
        <param-name>categoryQuery</param-name>
        <param-value>
            select * from service_category order by category_name
        </param-value>
    </context-param>
    <context-param>
        <description>Services Bundle Query</description>
        <param-name>bundleQuery</param-name>
        <param-value>
            select * from service_bundle order by bundle_name
        </param-value>
    </context-param>
    <context-param>
        <description>Users Query</description>
        <param-name>usersQuery</param-name>
        <param-value>
            select id, username, password from users group by id,
            username, password order by username
        </param-value>
    </context-param>
    <context-param>
        <description>Users Role Query</description>
        <param-name>userRoleQuery</param-name>
        <param-value>
            select id, username, role from roles
        </param-value>
    </context-param>
    <context-param>
        <description>Networks Query</description>
        <param-name>networksQuery</param-name>
        <param-value>
            select id, network_id, network_prefixes from network
        </param-value>
    </context-param>
    <context-param>
        <description>Service Daily Subscription Report</description>
        <param-name>dailyServiceSubscription</param-name>
        <param-value>
            select date(sub_request_time) as theDate,
            count(CASE WHEN (b.sub_status = 'active' and to_date(b.sub_expiry_date, 'YYYY-MM-DD') &gt;
            date(CURRENT_TIMESTAMP)) THEN 1 ELSE 0 END) AS total_active_sub,
            sum(CASE WHEN (b.sub_status = 'active' and b.sub_shortcode = a.welcome_shortcode ) THEN 1 ELSE 0 END) AS
            new_main_sub,
            sum(((CASE WHEN b.sub_status = 'active' and b.sub_shortcode = a.welcome_shortcode and
            date(b.sub_request_time) =
            date(CURRENT_TIMESTAMP) THEN 1 ELSE 0 END)) * a.service_price) AS new_main_charged,
            sum(CASE WHEN b.sub_status = 'active' and b.sub_shortcode = a.fallback_shortcode THEN 1 ELSE 0 END) AS
            new_fallback_sub,
            sum((CASE WHEN b.sub_status = 'active' and b.sub_shortcode = a.fallback_shortcode THEN 1 ELSE 0 END)*
            a.fallback_price) AS new_fallback_charged,
            sum(CASE WHEN b.sub_status = 'active' and b.sub_shortcode = a.fallback2_shortcode THEN 1 ELSE 0 END) AS
            new_fallback_sub_2,
            sum((CASE WHEN b.sub_status = 'active' and b.sub_shortcode = a.fallback2_shortcode THEN 1 ELSE 0 END)*
            a.fallback2_price::bigint) AS new_fallback_charged_2,
            sum(CASE WHEN to_date(b.sub_expiry_date, 'YYYY-MM-DD') - b.sub_request_time::date
            &gt; a.service_period THEN 1 ELSE 0 END) AS repeat_sub,
            sum(CASE WHEN date(b.sub_request_time) = date(now()) THEN 1 ELSE 0 END) AS new_sub,
            sum(CASE WHEN b.sub_status = 'inactive' THEN 1 ELSE 0 END) AS new_unsub,
            sum(CASE WHEN to_date(b.sub_expiry_date, 'YYYY-MM-DD')
            &lt;= date(CURRENT_TIMESTAMP) THEN 1 ELSE 0 END) AS new_expired,
            sum(CASE WHEN b.blacklisted = 'blacklisted' THEN 1 ELSE 0 END) AS new_blacklisted
            FROM subscription_service a, subscription b
            where extract(month from sub_request_time) = extract (month from now())
            and extract(year from sub_request_time) = extract (year from now())
            and a.id = b.sub_service_id
            and a.id = ?
            group by theDate
            order by theDate Desc
        </param-value>
    </context-param>
    <context-param>
        <description>Service Daily Service Report</description>
        <param-name>dailyServiceReport_All</param-name>
        <param-value>
            select a.service_name as theService, date(b.sub_request_time) as theDate,
            count(CASE WHEN (date(b.sub_request_time) = date(CURRENT_TIMESTAMP)) THEN 1 ELSE 0 END) AS newSub,
            sum((CASE WHEN (b.sub_status = 'active') THEN 1 ELSE 0 END)) AS active_sub,
            sum((CASE WHEN (b.sub_status = 'inactive') THEN 1 ELSE 0 END)) AS inactive_sub,
            sum(CASE WHEN (to_date(b.sub_expiry_date, 'YYYY-MM-DD') = date(CURRENT_TIMESTAMP) and a.service_period != 0)
            THEN 1 ELSE 0 END) AS expired,
            count(sub_msisdn) AS total_sub
            FROM subscription_service a, subscription b
            where extract(month from b.sub_request_time) = extract (month from now())
            and extract(year from b.sub_request_time) = extract (year from now())
            and a.id = b.sub_service_id
            group by theService,theDate
            order by theService
        </param-value>
    </context-param>
    <context-param>
        <description>Daily Subscription Report</description>
        <param-name>dailySubReport</param-name>
        <param-value>
            select date(b.sub_request_time) as theDate,
            sum(CASE WHEN (date(b.sub_request_time) = date(CURRENT_TIMESTAMP)) THEN 1 ELSE 0 END) AS newSub,
            sum((CASE WHEN (b.sub_status = 'active' and date(b.sub_request_time) = date(CURRENT_TIMESTAMP)) THEN 1 ELSE
            0 END)) AS newActiveSub,
            sum((CASE WHEN (date(b.un_sub_date) = date(CURRENT_TIMESTAMP)) THEN 1 ELSE 0 END)) AS newOptOut
            FROM subscription_service a, subscription b
            where extract(month from b.sub_request_time) = extract (month from now())
            and extract(year from b.sub_request_time) = extract (year from now())
            and a.id = b.sub_service_id
            group by theDate
            order by theDate
        </param-value>
    </context-param>
    <context-param>
        <description>Service Daily Service Report Summary</description>
        <param-name>dailyServiceReport_All_Summary</param-name>
        <param-value>
            select a.service_name as theService,
            sum((CASE WHEN (b.sub_status = 'active') THEN 1 ELSE 0 END)) AS active_sub,
            sum((CASE WHEN (b.sub_status = 'inactive') THEN 1 ELSE 0 END)) AS inactive_sub,
            count(sub_msisdn) AS total_sub
            FROM subscription_service a, subscription b
            where a.id = b.sub_service_id
            group by theService
            order by theService
        </param-value>
    </context-param>
    <context-param>
        <description>Service Daily Revenue Report</description>
        <param-name>dailyServiceRevenue</param-name>
        <param-value>
            select date(b.sent_time) as theDate,
            sum(CASE WHEN (b.src_module = 'NewSubscription') THEN 1 ELSE 0 END) AS new_sub,
            sum((CASE WHEN (b.sender = a.welcome_shortcode and b.src_module = 'NewSubscription' ) THEN 1 ELSE 0 END) *
            a.service_price) AS new_sub_main_charge,
            sum((CASE WHEN (b.sender = a.fallback_shortcode and b.src_module = 'NewSubscription' and a.service_promo =
            'no') THEN 1 ELSE 0 END) * a.fallback_price) AS new_sub_fallback_charge,
            sum((CASE WHEN (b.sender = a.fallback2_shortcode and b.src_module = 'NewSubscription' and a.service_promo =
            'no') THEN 1 ELSE 0 END) * a.fallback2_price::bigint) AS new_sub_fallback_charge_2,
            sum(CASE WHEN (b.src_module = 'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry%') THEN
            1 ELSE 0 END) AS renewed,
            sum((CASE WHEN ((b.sender = a.welcome_shortcode) and (b.src_module = 'SubscriptionRenewal' or b.src_module
            ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) * a.service_price) AS renew_main_charge,
            sum((CASE WHEN (b.sender = a.fallback_shortcode and (b.src_module = 'SubscriptionRenewal' or b.src_module
            ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) * a.fallback_price) AS renew_fallback_charge,
            sum((CASE WHEN (b.sender = a.fallback2_shortcode and (b.src_module = 'SubscriptionRenewal' or b.src_module
            ilike '%SubscriptionRenewalRetry2%' )) THEN 1 ELSE 0 END) * a.fallback2_price::bigint) AS
            renew_fallback_charge_2
            FROM subscription_service a, delivered_outgoing_messages b
            where extract(month from b.sent_time) = extract (month from now())
            and extract(year from b.sent_time) = extract (year from now())
            and a.service_period != 0
            and a.id = b.serv_id
            and a.id = ?
            group by theDate
            order by theDate Desc
        </param-value>
    </context-param>
    <context-param>
        <description>Service Daily Revenue Report</description>
        <param-name>dailyServiceRevenue_User</param-name>
        <param-value>
            select date(b.sent_time) as theDate,
            sum(CASE WHEN (b.src_module = 'NewSubscription') THEN 1 ELSE 0 END) AS new_sub,
            sum((CASE WHEN (b.sender = a.welcome_shortcode and b.src_module = 'NewSubscription' ) THEN 1 ELSE 0 END) *
            a.service_price) AS new_sub_main_charge,
            sum((CASE WHEN (b.sender = a.fallback_shortcode and b.src_module = 'NewSubscription' and a.service_promo =
            'no') THEN 1 ELSE 0 END) * a.fallback_price) AS new_sub_fallback_charge,
            sum((CASE WHEN (b.sender = a.fallback2_shortcode and b.src_module = 'NewSubscription' and a.service_promo =
            'no') THEN 1 ELSE 0 END) * a.fallback2_price::bigint) AS new_sub_fallback_charge_2,
            sum(CASE WHEN (b.src_module = 'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry%') THEN
            1 ELSE 0 END) AS renewed,
            sum((CASE WHEN ((b.sender = a.welcome_shortcode) and (b.src_module = 'SubscriptionRenewal' or b.src_module
            ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) * a.service_price) AS renew_main_charge,
            sum((CASE WHEN (b.sender = a.fallback_shortcode and (b.src_module = 'SubscriptionRenewal' or b.src_module
            ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) * a.fallback_price) AS renew_fallback_charge,
            sum((CASE WHEN (b.sender = a.fallback2_shortcode and (b.src_module = 'SubscriptionRenewal' or b.src_module
            ilike '%SubscriptionRenewalRetry2%' )) THEN 1 ELSE 0 END) * a.fallback2_price::bigint) AS
            renew_fallback_charge_2
            FROM subscription_service a, delivered_outgoing_messages b
            where extract(month from b.sent_time) = extract (month from now())
            and extract(year from b.sent_time) = extract (year from now())
            and a.service_period != 0
            and a.id = b.serv_id
            and a.service_owner = ?
            and a.id = ?
            group by theDate
            order by theDate Desc
        </param-value>
    </context-param>
    <context-param>
        <description>Service Daily Revenue Report</description>
        <param-name>dailyServiceRevenue_All</param-name>
        <param-value>
            select a.service_name as theService, a.fallback_shortcode, a.welcome_shortcode,date(b.sent_time) as theDate,
            sum(CASE WHEN (b.src_module = 'NewSubscription') THEN 1 ELSE 0 END) AS new_sub,
            sum((CASE WHEN (b.sender = a.welcome_shortcode and b.src_module = 'NewSubscription' ) THEN 1 ELSE 0 END) *
            a.service_price) AS new_sub_main_charge,
            sum((CASE WHEN ((b.sender = a.fallback_shortcode) and b.src_module = 'NewSubscription' and a.service_promo =
            'no') THEN 1 ELSE 0 END) * a.fallback_price) AS new_sub_fallback_charge,
            sum((CASE WHEN ((b.sender = a.fallback2_shortcode) and b.src_module = 'NewSubscription' and a.service_promo
            = 'no') THEN 1 ELSE 0 END) * a.fallback2_price::bigint) AS new_sub_fallback_charge_2,
            sum(CASE WHEN (b.src_module = 'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry%') THEN
            1 ELSE 0 END) AS renewed,
            sum((CASE WHEN ((b.sender = a.welcome_shortcode) and (b.src_module = 'SubscriptionRenewal' or b.src_module
            ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) * a.service_price) AS renew_main_charge,
            sum((CASE WHEN ((b.sender = a.fallback_shortcode) and (b.src_module = 'SubscriptionRenewal' or b.src_module
            ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) * a.fallback_price) AS renew_fallback_charge,
            sum((CASE WHEN ((b.sender = a.fallback2_shortcode) and (b.src_module = 'SubscriptionRenewal' or b.src_module
            ilike '%SubscriptionRenewalRetry2%' )) THEN 1 ELSE 0 END) * a.fallback2_price::bigint) AS
            renew_fallback_charge_2
            FROM subscription_service a, delivered_outgoing_messages b
            where extract(month from b.sent_time) = extract (month from now())
            and extract(year from b.sent_time) = extract (year from now())
            and a.service_period != 0
            and a.id = b.serv_id
            group by theService,theDate,a.welcome_shortcode,a.fallback_shortcode
            order by theService,theDate Desc
        </param-value>
    </context-param>
    <context-param>
        <description>Service Daily Revenue Report</description>
        <param-name>dailyServiceRevenue_All_User</param-name>
        <param-value>
            select a.service_name as theService, a.fallback_shortcode, a.welcome_shortcode,date(b.sent_time) as theDate,
            sum(CASE WHEN (b.src_module = 'NewSubscription') THEN 1 ELSE 0 END) AS new_sub,
            sum((CASE WHEN (b.sender = a.welcome_shortcode and b.src_module = 'NewSubscription' ) THEN 1 ELSE 0 END) *
            a.service_price) AS new_sub_main_charge,
            sum((CASE WHEN ((b.sender = a.fallback_shortcode) and b.src_module = 'NewSubscription' and a.service_promo =
            'no') THEN 1 ELSE 0 END) * a.fallback_price) AS new_sub_fallback_charge,
            sum((CASE WHEN ((b.sender = a.fallback2_shortcode) and b.src_module = 'NewSubscription' and a.service_promo
            = 'no') THEN 1 ELSE 0 END) * a.fallback2_price::bigint) AS new_sub_fallback_charge_2,
            sum(CASE WHEN (b.src_module = 'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry%') THEN
            1 ELSE 0 END) AS renewed,
            sum((CASE WHEN ((b.sender = a.welcome_shortcode) and (b.src_module = 'SubscriptionRenewal' or b.src_module
            ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) * a.service_price) AS renew_main_charge,
            sum((CASE WHEN ((b.sender = a.fallback_shortcode) and (b.src_module = 'SubscriptionRenewal' or b.src_module
            ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) * a.fallback_price) AS renew_fallback_charge,
            sum((CASE WHEN ((b.sender = a.fallback2_shortcode) and ( b.src_module = 'SubscriptionRenewal' or
            b.src_module ilike '%SubscriptionRenewalRetry2%' )) THEN 1 ELSE 0 END) * a.fallback2_price::bigint) AS
            renew_fallback_charge_2
            FROM subscription_service a, delivered_outgoing_messages b
            where extract(month from b.sent_time) = extract (month from now())
            and extract(year from b.sent_time) = extract (year from now())
            and a.service_period != 0
            and a.id = b.serv_id
            and a.service_owner = ?
            group by theService,theDate,a.welcome_shortcode,a.fallback_shortcode
            order by theService,theDate Desc
        </param-value>
    </context-param>
    <context-param>
        <description>Inception Till Date Revenue</description>
        <param-name>incepTillDateRev</param-name>
        <param-value>
            select sum((CASE WHEN ((b.sender = a.welcome_shortcode) and ((b.src_module = 'NewSubscription' and
            a.service_promo = 'no') or b.src_module = 'SubscriptionRenewal' or b.src_module ilike
            '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) * a.service_price) AS main_charge,
            sum((CASE WHEN (b.sender = a.fallback_shortcode) and ((b.src_module = 'NewSubscription' and a.service_promo
            = 'no') or b.src_module = 'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry%' ) THEN 1
            ELSE 0 END) * a.fallback_price) AS fallback_charge,
            sum((CASE WHEN (b.sender = a.fallback2_shortcode) and ((b.src_module = 'NewSubscription' and a.service_promo
            = 'no') or b.src_module = 'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry2%' ) THEN 1
            ELSE 0 END) * a.fallback2_price::bigint) AS fallback_charge_2,
            sum((CASE WHEN (b.src_module = 'DailyPaidContent') THEN 1 ELSE 0 END) * a.service_price) AS
            daily_paid_content
            FROM subscription_service a, delivered_outgoing_messages b
            where a.id = b.serv_id
        </param-value>
    </context-param>
    <context-param>
        <description>Month Till Date Revenue</description>
        <param-name>monthTillDateRev</param-name>
        <param-value>
            select
            sum((CASE WHEN (b.sender = a.welcome_shortcode and (b.src_module = 'NewSubscription' or b.src_module =
            'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) *
            a.service_price) AS main_charge,
            sum((CASE WHEN (b.sender = a.fallback_shortcode and (b.src_module = 'NewSubscription' or b.src_module =
            'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) *
            a.fallback_price) AS fallback_charge,
            sum((CASE WHEN (b.sender = a.fallback2_shortcode and (b.src_module = 'NewSubscription' or b.src_module =
            'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry2%' )) THEN 1 ELSE 0 END) *
            a.fallback2_price::bigint) AS fallback_charge_2,
            sum((CASE WHEN (b.src_module = 'DailyPaidContent') THEN 1 ELSE 0 END) * a.service_price) AS
            daily_paid_content
            FROM subscription_service a, delivered_outgoing_messages b
            where extract(month from b.sent_time) = extract (month from now())
            and extract(year from b.sent_time) = extract (year from now())
            and a.id = b.serv_id
        </param-value>
    </context-param>
    <context-param>
        <description>Month Till Date Revenue By Service</description>
        <param-name>monthlyRevenue</param-name>
        <param-value>
            select extract(month from b.sent_time) as theMonth,
            sum((CASE WHEN ((b.sender = a.welcome_shortcode) and (b.src_module = 'NewSubscription' or b.src_module =
            'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) *
            a.service_price) AS main_charge,
            sum((CASE WHEN ((b.sender = a.fallback_shortcode) and (b.src_module = 'NewSubscription' or b.src_module =
            'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0 END) *
            a.fallback_price) AS fallback_charge,
            sum((CASE WHEN ((b.sender = a.fallback2_shortcode) and (b.src_module = 'NewSubscription' or b.src_module =
            'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry2%' )) THEN 1 ELSE 0 END) *
            a.fallback2_price::bigint) AS fallback_charge_2,
            sum((CASE WHEN (b.src_module = 'DailyPaidContent') THEN 1 ELSE 0 END) * a.service_price) AS
            daily_paid_content
            FROM subscription_service a, delivered_outgoing_messages b
            where extract(year from b.sent_time) = extract (year from now())
            and a.id = b.serv_id
            group by theMonth
            order by theMonth
        </param-value>
    </context-param>
    <context-param>
        <description>Today Revenue</description>
        <param-name>todayRev</param-name>
        <param-value>
            select sum((CASE WHEN ((b.sender = a.welcome_shortcode) and (b.src_module = 'NewSubscription' or
            b.src_module = 'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry%' )) THEN 1 ELSE 0
            END) * a.service_price) AS main_charge,
            sum((CASE WHEN (b.sender = a.fallback_shortcode) and (b.src_module = 'NewSubscription' or b.src_module =
            'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry%' ) THEN 1 ELSE 0 END) *
            a.fallback_price) AS fallback_charge,
            sum((CASE WHEN (b.sender = a.fallback2_shortcode) and (b.src_module = 'NewSubscription' or b.src_module =
            'SubscriptionRenewal' or b.src_module ilike '%SubscriptionRenewalRetry2%' ) THEN 1 ELSE 0 END) *
            a.fallback2_price::bigint) AS fallback_charge_2,
            sum((CASE WHEN (b.src_module = 'DailyPaidContent') THEN 1 ELSE 0 END) * a.service_price) AS
            daily_paid_content
            FROM subscription_service a, delivered_outgoing_messages b
            where date(b.sent_time) = date(CURRENT_TIMESTAMP)
            and a.id = b.serv_id
        </param-value>
    </context-param>
    <context-param>
        <description>Month Till Date Opt-in and Opt-out</description>
        <param-name>churnQuery</param-name>
        <param-value>
            select count(*) as total,
            sum(CASE WHEN(sub_status = 'inactive') THEN 1 ELSE 0 END) as inactive
            from subscription
            where extract(month from sub_request_time) = extract (month from now())
            and extract(year from sub_request_time) = extract (year from now())
        </param-value>
    </context-param>
    <context-param>
        <description>Monthly Target Revenue</description>
        <param-name>monthlyRevTarget</param-name>
        <param-value>
            select sum(target_revenue) as theTarget from monthly_revenue_target
            where the_year = extract(year from now())
            and the_month = extract(month from now())
        </param-value>
    </context-param>
    <context-param>
        <description>Month Target Revenue by Service</description>
        <param-name>monthlyRevTargetByService</param-name>
        <param-value>
            select a.service_name, b.the_year, the_month, b.target_revenue
            from subscription_service a, monthly_revenue_target b
            where b.the_year = extract(year from now())
            and b.service_id = ? and a.id = b.service_id
            group by a.service_name, b.the_year, the_month, b.target_revenue
            order by b.the_year, b.the_month
        </param-value>
    </context-param>
    <context-param>
        <description>Daily Paid Content Revenue by Service</description>
        <param-name>dailyPaidContentRevenue</param-name>
        <param-value>
            select a.service_name as theService, date(b.sent_time) as theDate,
            sum((CASE WHEN (b.src_module = 'DailyPaidContent' ) THEN 1 ELSE 0 END)) AS totalContent,
            sum((CASE WHEN (b.src_module = 'DailyPaidContent' and (b.delivery_status = 'SUBMITTED' or b.delivery_status
            = 'DELIVERED')) THEN 1 ELSE 0 END)) AS totalDel,
            sum((CASE WHEN (b.src_module = 'DailyPaidContent' and (b.delivery_status = 'FAILED' or b.delivery_status =
            'REJECTED')) THEN 1 ELSE 0 END)) AS failed,
            sum((CASE WHEN (b.src_module = 'DailyPaidContent' ) THEN 1 ELSE 0 END) * a.service_price) AS posRev,
            sum((CASE WHEN (b.src_module = 'DailyPaidContent' and (b.delivery_status = 'SUBMITTED' or b.delivery_status
            = 'DELIVERED')) THEN 1 ELSE 0 END)* a.service_price) AS accRev,
            sum((CASE WHEN (b.src_module = 'DailyPaidContent' and (b.delivery_status = 'FAILED' or b.delivery_status =
            'REJECTED')) THEN 1 ELSE 0 END) * a.service_price) AS lossRev
            FROM subscription_service a, delivered_outgoing_messages b
            where extract(month from b.sent_time) = extract (month from now())
            and extract(year from b.sent_time) = extract (year from now())
            and a.service_period = 0
            and a.id = b.serv_id
            group by theService,theDate
            order by theService,theDate Desc
        </param-value>
    </context-param>
    <!-- GLO PSA REPORT-->
    <context-param>
        <description>GLO PSA Month till DateTotal Revenue</description>
        <param-name>PSAMonthTillDateTotalRevenue</param-name>
        <param-value>
            select sum((CASE WHEN (billing_response_code = '0') THEN 1 ELSE 0 END) * billing_amount)
            AS monthTillDateTotalRevenue
            FROM glo_psa_billing_logs
            where extract(year from billing_request_date) = extract (year from now())
            and extract(month from billing_request_date) = extract (month from now())
        </param-value>
    </context-param>
    <context-param>
        <description>GLO PSA Daily Total Revenue</description>
        <param-name>PSADailydailyTotalRevenue</param-name>
        <param-value>
            select extract(day from billing_request_date) theDate, sum((CASE WHEN (billing_response_code = '0') THEN 1
            ELSE 0 END) * billing_amount)
            AS dailyTotalRevenue
            FROM glo_psa_billing_logs
            where extract(year from billing_request_date) = extract (year from now())
            and extract(month from billing_request_date) = extract (month from now())
            group by theDate order by theDate asc
        </param-value>
    </context-param>
    <context-param>
        <description>GLO PSA New Subscription Total Revenue</description>
        <param-name>PSANewSubTotalRevenue</param-name>
        <param-value>
            select sum((CASE WHEN (billing_response_code = '0'
            and src_module = 'NewSubscription') THEN 1 ELSE 0 END) * billing_amount)
            AS newSubTotalRevenue
            FROM glo_psa_billing_logs
            where extract(year from billing_request_date) = extract (year from now())
            and extract(month from billing_request_date) = extract (month from now())
        </param-value>
    </context-param>
    <context-param>
        <description>GLO PSA New Subscription Revenue</description>
        <param-name>PSANewSubDailyRevenue</param-name>
        <param-value>
            select extract(day from billing_request_date) theDate,
            sum((CASE WHEN (billing_response_code = '0'
            and src_module = 'NewSubscription') THEN 1 ELSE 0 END) * billing_amount)
            AS dailyNewSubRevenue
            FROM glo_psa_billing_logs
            where extract(year from billing_request_date) = extract (year from now())
            and extract(month from billing_request_date) = extract (month from now())
            group by theDate order by theDate asc
        </param-value>
    </context-param>
    <context-param>
        <description>GLO PSA Renewal Total Revenue</description>
        <param-name>PSARenewedSubTotalRevenue</param-name>
        <param-value>
            select sum((CASE WHEN (billing_response_code = '0') and (src_module = 'SubscriptionRenewal' or src_module
            ilike '%SubscriptionRenewalRetry%') THEN 1 ELSE 0 END) * billing_amount)
            AS renewSubTotalRevenue
            FROM glo_psa_billing_logs
            where extract(year from billing_request_date) = extract (year from now())
            and extract(month from billing_request_date) = extract (month from now())
        </param-value>
    </context-param>
    <context-param>
        <description>GLO PSA Renewal Revenue</description>
        <param-name>PSArenewSubDailyRevenue</param-name>
        <param-value>
            select extract(day from billing_request_date) theDate,
            sum((CASE WHEN (billing_response_code = '0') and (src_module = 'SubscriptionRenewal' or src_module ilike
            '%SubscriptionRenewalRetry%') THEN 1 ELSE 0 END) * billing_amount)
            AS dailyrenewSubRevenue
            FROM glo_psa_billing_logs
            where extract(year from billing_request_date) = extract (year from now())
            and extract(month from billing_request_date) = extract (month from now())
            group by theDate order by theDate asc
        </param-value>
    </context-param>
    <context-param>
        <description>GLO PSA Gross ADD</description>
        <param-name>PSAGrossAdd</param-name>
        <param-value>
            select extract(day from sub_request_time) theDate,
            count(*) as grossAddCount
            FROM subscription
            where extract(year from sub_request_time) = extract (year from now())
            and extract(month from sub_request_time) = extract (month from now())
            group by theDate order by theDate asc
        </param-value>
    </context-param>
    <context-param>
        <description>GLO PSA Gross Total ADD</description>
        <param-name>PSAGrossTotalAdd</param-name>
        <param-value>
            select count(*) as grossTotalAddCount
            FROM subscription
            where extract(year from sub_request_time) = extract (year from now())
            and extract(month from sub_request_time) = extract (month from now())
        </param-value>
    </context-param>
    <context-param>
        <description>GLO Paid PSA Gross ADD</description>
        <param-name>PSAPaidGrossAdd</param-name>
        <param-value>
            select extract(day from billing_request_date) theDate,
            sum((CASE WHEN (billing_response_code = '0') and (src_module = 'NewSubscription') THEN 1 ELSE 0 END))
            AS paidGrossAdd
            FROM glo_psa_billing_logs
            where extract(year from billing_request_date) = extract (year from now())
            and extract(month from billing_request_date) = extract (month from now())
            group by theDate order by theDate asc
        </param-value>
    </context-param>
    <context-param>
        <description>GLO PSA Paid Total Gross ADD</description>
        <param-name>PSATotalPaidGrossAdd</param-name>
        <param-value>
            select sum((CASE WHEN (billing_response_code = '0') and (src_module = 'NewSubscription') THEN 1 ELSE 0 END))
            AS totalPaidGrossAdd
            FROM glo_psa_billing_logs
            where extract(year from billing_request_date) = extract (year from now())
            and extract(month from billing_request_date) = extract (month from now())
        </param-value>
    </context-param>
    <context-param>
        <description>GLO Total Active Base</description>
        <param-name>PSATotalActiveBase</param-name>
        <param-value>
            select count(*) as PSATotalActiveBase from subscription where sub_network ilike '%glo%' and sub_status =
            'active'
        </param-value>
    </context-param>
    <!-- GLO PSA REPORT END  -->
    <context-param>
        <description>Campaign Report Query</description>
        <param-name>smsCampaignReportQuery</param-name>
        <param-value>
            select * from sms_campaign
            where extract(month from campaign_upload_date) = extract (month from now())
            and to_date(campaign_sent_date, 'YYYY-MM-DD') = date(CURRENT_TIMESTAMP)
            and extract(year from campaign_upload_date) = extract (year from now()) order by campaign_upload_date;
        </param-value>
    </context-param>
    <context-param>
        <description>Monthly SMS Campaign Query</description>
        <param-name>totalSMSSentCampaign</param-name>
        <param-value>
            select sum(campaign_total_sent) as totalSent from sms_campaign where extract(month from
            campaign_actual_start_time) = extract (month from now())
        </param-value>
    </context-param>
    <context-param>
        <description>Etisalat Unified Portal Vendors Code</description>
        <param-name>vendorCode</param-name>
        <param-value>
            NUOBJECTS
        </param-value>
    </context-param>
    <context-param>
        <description>Etisalat Direct Billing Vendor User Name</description>
        <param-name>etiDirectBillingUserName</param-name>
        <param-value>
            astoria
        </param-value>
    </context-param>
    <context-param>
        <description>Etisalat Direct Billing Vendor Password</description>
        <param-name>etiDirectBillingPassword</param-name>
        <param-value>
            ASTORIA
        </param-value>
    </context-param>
    <context-param>
        <description>Glo PSA Billing Server IP</description>
        <param-name>gloPSAServerIP</param-name>
        <param-value>
            41.203.65.164
        </param-value>
    </context-param>
    <context-param>
        <description>Glo PSA Billing Server Port</description>
        <param-name>gloPSAServerPort</param-name>
        <!--<param-value>
            6026
        </param-value>-->
        <param-value>
            6023
        </param-value>
    </context-param>
    <context-param>
        <description>Glo PSA Billing Vendor User Name</description>
        <param-name>gloPSABillingUserName</param-name>
        <!--<param-value>
            bdtech
        </param-value>-->
        <param-value>
            starfish
        </param-value>
    </context-param>
    <context-param>
        <description>Glo PSA Billing Password</description>
        <param-name>gloPSABillingPassword</param-name>
        <!--<param-value>
            bdtech
        </param-value>-->
        <param-value>
            starfish
        </param-value>
    </context-param>
    <context-param>
        <description>Glo PSA Billing Token</description>
        <param-name>gloPSAVendorToken</param-name>
        <param-value>
            YmR0ZWNoOmJkdGVjaA==
        </param-value>
    </context-param>
    <listener>
        <listener-class>org.esme.listeners.ListenersBroker</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.UserRoleListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.ContentListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.NetworksListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.ServiceCategoryListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.ServiceBundleListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.ServicesListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.ShortCodesListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.UsersListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.SMSGatewayStatusReportListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.SMSCampaignListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.iReportListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.esme.listeners.FetchBlacklistedNumbersListerner</listener-class>
    </listener>
    <servlet>
        <servlet-name>DBCPoolingListener</servlet-name>
        <servlet-class>org.esme.listeners.ListenersBroker</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServicesListener</servlet-name>
        <servlet-class>org.esme.listeners.ServicesListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContentListener</servlet-name>
        <servlet-class>org.esme.listeners.ContentListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SequentialContentListener</servlet-name>
        <servlet-class>org.esme.listeners.SequentialContentListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsersListener</servlet-name>
        <servlet-class>org.esme.listeners.UsersListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActiveSubscriptionListener</servlet-name>
        <servlet-class>org.esme.listeners.ActiveSubscriptionListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NetworksListener</servlet-name>
        <servlet-class>org.esme.listeners.NetworksListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SMSGatewayMonitorListerner</servlet-name>
        <servlet-class>org.esme.listeners.SMSGatewayMonitorListerner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SMSGatewayStatusReportListener</servlet-name>
        <servlet-class>org.esme.listeners.SMSGatewayStatusReportListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DBConnectionBroker</servlet-name>
        <servlet-class>org.esme.broker.AppBroker</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>org.esme.controllers.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>org.esme.controllers.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateSubsciptionService</servlet-name>
        <servlet-class>org.esme.controllers.CreateNewService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateNewUser</servlet-name>
        <servlet-class>org.esme.controllers.CreateNewUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateSubService</servlet-name>
        <servlet-class>org.esme.controllers.UpdateSubService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubEngine</servlet-name>
        <servlet-class>org.esme.controllers.SubEngine</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UnSubEngine</servlet-name>
        <servlet-class>org.esme.controllers.UnSubEngine</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewContentUpload</servlet-name>
        <servlet-class>org.esme.controllers.NewContentUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BulkContentUpload</servlet-name>
        <servlet-class>org.esme.controllers.BulkContentUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateContent</servlet-name>
        <servlet-class>org.esme.controllers.UpdateContent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUsers</servlet-name>
        <servlet-class>org.esme.controllers.UpdateUsers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Help</servlet-name>
        <servlet-class>org.esme.controllers.Help</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MTBillingResponseCallback</servlet-name>
        <servlet-class>org.esme.controllers.MTBillingResponseCallback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BroadCaster</servlet-name>
        <servlet-class>org.esme.controllers.SMSCampaignScheduler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Blacklist</servlet-name>
        <servlet-class>org.esme.controllers.Blacklister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>KannelAdmin</servlet-name>
        <servlet-class>org.esme.controllers.KannelAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BulkSubscription</servlet-name>
        <servlet-class>org.esme.controllers.BulkSubscription</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateNetworks</servlet-name>
        <servlet-class>org.esme.controllers.UpdateNetworks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InstantContent</servlet-name>
        <servlet-class>org.esme.controllers.InstantContent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SequentialContentLogListener</servlet-name>
        <servlet-class>org.esme.listeners.SequentialContentLogListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShortCodesListener</servlet-name>
        <servlet-class>org.esme.listeners.ShortCodesListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>iReportListener</servlet-name>
        <servlet-class>org.esme.listeners.iReportListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchBlacklistedNumbersListerner</servlet-name>
        <servlet-class>org.esme.listeners.FetchBlacklistedNumbersListerner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SMSCampaignListener</servlet-name>
        <servlet-class>org.esme.listeners.SMSCampaignListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateNewShortCode</servlet-name>
        <servlet-class>org.esme.controllers.CreateNewShortCode</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateShortCode</servlet-name>
        <servlet-class>org.esme.controllers.UpdateShortCode</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>DeleteSMSCampaign</servlet-name>
        <servlet-class>org.esme.controllers.DeleteSMSCampaign</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogsCSVDownload</servlet-name>
        <servlet-class>org.esme.controllers.LogsCSVDownload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BlacklistListener</servlet-name>
        <servlet-class>org.esme.listeners.BlacklistListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deactivate</servlet-name>
        <servlet-class>org.esme.controllers.Deactivate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PartnerSendSMSAPI</servlet-name>
        <servlet-class>org.esme.controllers.apis.PartnerSendSMSAPI</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostXMLviaHTTP</servlet-name>
        <servlet-class>org.esme.controllers.PostXMLviaHTTP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MTNSDPSendSMSDLRReceiver</servlet-name>
        <servlet-class>org.esme.webservices.mtn.MTNSDPSendSMSDLRReceiver</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SDPSendSMS</servlet-name>
        <servlet-class>org.esme.webservices.mtn.SDPSendSMS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScheduledCampaignBroadcaster_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.controllers.cronjobs.ScheduledCampaignBroadcaster_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServiceRevenueChart</servlet-name>
        <servlet-class>org.esme.controllers.ServiceRevenueChart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RevenueTargetUpload</servlet-name>
        <servlet-class>org.esme.controllers.RevenueTargetUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>iReport</servlet-name>
        <servlet-class>org.esme.controllers.iReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FourFourTwo</servlet-name>
        <servlet-class>org.esme.controllers.FourFourTwo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Analyst</servlet-name>
        <servlet-class>org.esme.controllers.fourfourtwo.AnalystController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Comment</servlet-name>
        <servlet-class>org.esme.controllers.fourfourtwo.Comment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Subscribers</servlet-name>
        <servlet-class>org.esme.controllers.fourfourtwo.Subscribers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DataPublisher</servlet-name>
        <servlet-class>org.esme.controllers.fourfourtwo.DataPublisher</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostArticle</servlet-name>
        <servlet-class>org.esme.controllers.fourfourtwo.PostArticle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdadateServiceBilling</servlet-name>
        <servlet-class>org.esme.controllers.UpdadateServiceBilling</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateCategory</servlet-name>
        <servlet-class>org.esme.controllers.CreateCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServiceCategoryListener</servlet-name>
        <servlet-class>org.esme.listeners.ServiceCategoryListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateBundle</servlet-name>
        <servlet-class>org.esme.controllers.CreateNewBundle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServiceBundleListener</servlet-name>
        <servlet-class>org.esme.listeners.ServiceBundleListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCategory</servlet-name>
        <servlet-class>org.esme.controllers.UpdateCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateServiceBundle</servlet-name>
        <servlet-class>org.esme.controllers.UpdateServiceBundle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CSVReportWriter</servlet-name>
        <servlet-class>org.esme.controllers.CSVReportWriter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateNewNetwork</servlet-name>
        <servlet-class>org.esme.controllers.CreateNewNetwork</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DailyPaidContentReportDownload</servlet-name>
        <servlet-class>org.esme.controllers.DailyPaidContentReportDownload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DailyPaidServiceRenewal_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.controllers.cronjobs.DailyPaidServiceRenewal_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DailyPaidFlashContent_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.controllers.cronjobs.DailyPaidFlashContent_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubscriptionReminder_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.controllers.cronjobs.SubscriptionReminder_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DailyAlert_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.controllers.cronjobs.DailyAlert_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AirtelNGFLARE_HTTPPushRequest</servlet-name>
        <servlet-class>org.esme.webservices.airtel.AirtelNGFLARE_HTTPPushRequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubscriptionSearch_JSON</servlet-name>
        <servlet-class>org.esme.controllers.apis.SubscriptionSearchAPI</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ContentAPI</servlet-name>
        <servlet-class>org.esme.controllers.apis.ContentAPI</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServiceAPI</servlet-name>
        <servlet-class>org.esme.controllers.apis.ServiceAPI</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubscriptionDeactivate</servlet-name>
        <servlet-class>org.esme.controllers.apis.SubscriptionDeactivate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ThisDayNewsFeedReader</servlet-name>
        <servlet-class>org.esme.controllers.feedreaders.ThisDayNewsFeedReader</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ThisDaySportFeedReader</servlet-name>
        <servlet-class>org.esme.controllers.feedreaders.ThisDaySportFeedReader</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ThisDayBusinessFeedReader</servlet-name>
        <servlet-class>org.esme.controllers.feedreaders.ThisDayBusinessFeedReader</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ThisDayStyleFeedReader</servlet-name>
        <servlet-class>org.esme.controllers.feedreaders.ThisDayStyleFeedReader</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRoleListener</servlet-name>
        <servlet-class>org.esme.listeners.UserRoleListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ThisDayPoliticsFeedReader</servlet-name>
        <servlet-class>org.esme.controllers.feedreaders.ThisDayPoliticsFeedReader</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewlyExpiredRenewal_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.controllers.cronjobs.NewlyExpiredRenewal_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SDPWebSubscripton</servlet-name>
        <servlet-class>org.esme.webservices.mtn.SDPWebSubscripton</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoubleConfirmation</servlet-name>
        <servlet-class>org.esme.controllers.DoubleConfirmation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AirtelIBMUCIP</servlet-name>
        <servlet-class>org.esme.airtel.webservices.AirtelUCIP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetHTTPBillingQueue</servlet-name>
        <servlet-class>org.esme.controllers.ResetHTTPBillingQueue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GLOPSANewlyExpiredRenewal_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.glo.webservices.GLOPSANewlyExpiredRenewal_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ETIDBNewlyExpiredRenewal_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.etisalat.webservices.ETIDBNewlyExpiredRenewal_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AIRTELUCIPNewlyExpiredRenewal_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.airtel.webservices.AIRTELUCIPNewlyExpiredRenewal_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GloPSAResponseCallBack</servlet-name>
        <servlet-class>org.esme.glo.webservices.GloPSAResponseCallBack</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>iReportDownload</servlet-name>
        <servlet-class>org.esme.controllers.iReportDownload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AirtelIMBUCIPResponseCallBack</servlet-name>
        <servlet-class>org.esme.airtel.webservices.AirtelIMBUCIPResponseCallBack</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NODLRMTBillingResponseCallback</servlet-name>
        <servlet-class>org.esme.controllers.NODLRMTBillingResponseCallback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UptimeManager</servlet-name>
        <servlet-class>org.esme.controllers.UptimeManager</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ContentAdminNotifier_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.controllers.cronjobs.ContentAdminNotifier_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FailedDailyPaidContentRetry_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.controllers.cronjobs.FailedDailyPaidContentRetry_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubscriptionReportChart</servlet-name>
        <servlet-class>org.esme.controllers.SubscriptionReportChart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SDPWebUnSubscription</servlet-name>
        <servlet-class>org.esme.webservices.mtn.SDPWebUnSubscription</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MComm_IVR_Daily_Broadcast</servlet-name>
        <servlet-class>org.esme.controllers.MComm_IVR_Daily_Broadcast</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PartnerAirtelUCIPBillingAPI</servlet-name>
        <servlet-class>org.esme.controllers.apis.PartnerAirtelInstantContentUCIPBillingAPI</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EtisalatDirectBillingResponseCallBack</servlet-name>
        <servlet-class>org.esme.webservices.etisalat.EtisalatDirectBillingResponseCallBack</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewSubscriptionActivationReminder</servlet-name>
        <servlet-class>org.esme.controllers.cronjobs.NewSubscriptionActivationReminder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EtisalatDirectBillingAPI</servlet-name>
        <servlet-class>org.esme.controllers.apis.EtisalatDirectBillingAPI</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RunFallbackBilling_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.controllers.cronjobs.RunFallbackBilling_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DailyContentExtraPush_CRON_TRIGGER</servlet-name>
        <servlet-class>org.esme.controllers.cronjobs.DailyContentExtraPush_CRON_TRIGGER</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>XChartServlet</servlet-name>
        <servlet-class>org.esme.chart.report.DailyAcquisitionChart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DailyRevenueChart</servlet-name>
        <servlet-class>org.esme.chart.report.DailyRevenueChart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateSubsciptionService</servlet-name>
        <url-pattern>/css.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DBConnectionBroker</servlet-name>
        <url-pattern>/dbconnbroker</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateNewUser</servlet-name>
        <url-pattern>/cnu.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubEngine</servlet-name>
        <url-pattern>/subengine</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UnSubEngine</servlet-name>
        <url-pattern>/unsub</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BulkContentUpload</servlet-name>
        <url-pattern>/bulkcontentupload.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateContent</servlet-name>
        <url-pattern>/updatecontent.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateSubService</servlet-name>
        <url-pattern>/updatesubservice.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUsers</servlet-name>
        <url-pattern>/updateusers.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Help</servlet-name>
        <url-pattern>/help</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MTBillingResponseCallback</servlet-name>
        <url-pattern>/dlr</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BroadCaster</servlet-name>
        <url-pattern>/broadcaster.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Blacklist</servlet-name>
        <url-pattern>/blacklist.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KannelAdmin</servlet-name>
        <url-pattern>/kanneladmin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewContentUpload</servlet-name>
        <url-pattern>/newcontentupload.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BulkSubscription</servlet-name>
        <url-pattern>/bulksubscription.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DBCPoolingListener</servlet-name>
        <url-pattern>/DBCPoolingListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServicesListener</servlet-name>
        <url-pattern>/ServicesListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContentListener</servlet-name>
        <url-pattern>/ContentListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SequentialContentListener</servlet-name>
        <url-pattern>/SequentialContentListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsersListener</servlet-name>
        <url-pattern>/UsersListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActiveSubscriptionListener</servlet-name>
        <url-pattern>/ActiveSubscriptionListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NetworksListener</servlet-name>
        <url-pattern>/NetworksListener</url-pattern>
    </servlet-mapping>
    <!--<servlet-mapping>
        <servlet-name>SubscriptionRenewalListener</servlet-name>
        <url-pattern>/SubscriptionRenewalListener</url-pattern>
    </servlet-mapping>-->
    <servlet-mapping>
        <servlet-name>SMSGatewayMonitorListerner</servlet-name>
        <url-pattern>/SMSGatewayMonitorListerner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateNewNetwork</servlet-name>
        <url-pattern>/newnetwork.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateNetworks</servlet-name>
        <url-pattern>/updatenetworks.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SequentialContentLogListener</servlet-name>
        <url-pattern>/SequentialContentLogListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InstantContent</servlet-name>
        <url-pattern>/instantcontentupload.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShortCodesListener</servlet-name>
        <url-pattern>/ShortCodesListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateNewShortCode</servlet-name>
        <url-pattern>/newshortcode.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateShortCode</servlet-name>
        <url-pattern>/updateshortcode.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SMSCampaignListener</servlet-name>
        <url-pattern>/SMSCampaignListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSMSCampaign</servlet-name>
        <url-pattern>/deleteSMSCampaign.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogsCSVDownload</servlet-name>
        <url-pattern>/LogsCSVDownload.csv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BlacklistListener</servlet-name>
        <url-pattern>/BlacklistListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deactivate</servlet-name>
        <url-pattern>/deactivate.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PartnerSendSMSAPI</servlet-name>
        <url-pattern>/partner_send_sms_api</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostXMLviaHTTP</servlet-name>
        <url-pattern>/PostXMLviaHTTP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MTNSDPSendSMSDLRReceiver</servlet-name>
        <url-pattern>/MTNSDPSendSMSDLRReceiver</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SDPSendSMS</servlet-name>
        <url-pattern>/SDPSendSMS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScheduledCampaignBroadcaster_CRON_TRIGGER</servlet-name>
        <url-pattern>/SEVAS_ScheduledCampaignBroadcaster_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServiceRevenueChart</servlet-name>
        <url-pattern>/ServiceRevenueChart.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RevenueTargetUpload</servlet-name>
        <url-pattern>/revenuetargetupload.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>iReport</servlet-name>
        <url-pattern>/iReport.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FourFourTwo</servlet-name>
        <url-pattern>/442</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Analyst</servlet-name>
        <url-pattern>/analyst</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Comment</servlet-name>
        <url-pattern>/comment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Subscribers</servlet-name>
        <url-pattern>/subscribers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DataPublisher</servlet-name>
        <url-pattern>/dp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostArticle</servlet-name>
        <url-pattern>/pa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdadateServiceBilling</servlet-name>
        <url-pattern>/updatesubservice_bill.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateCategory</servlet-name>
        <url-pattern>/newcategory.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServiceCategoryListener</servlet-name>
        <url-pattern>/ServiceCategoryListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateBundle</servlet-name>
        <url-pattern>/newbundle.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServiceBundleListener</servlet-name>
        <url-pattern>/ServiceBundleListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCategory</servlet-name>
        <url-pattern>/updatecategory.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateServiceBundle</servlet-name>
        <url-pattern>/updateservbundle.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CSVReportWriter</servlet-name>
        <url-pattern>/csvrw</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DailyPaidContentReportDownload</servlet-name>
        <url-pattern>/dpcrd.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DailyPaidFlashContent_CRON_TRIGGER</servlet-name>
        <url-pattern>/DailyPaidFlashContent_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DailyPaidServiceRenewal_CRON_TRIGGER</servlet-name>
        <url-pattern>/DailyPaidServiceRenewal_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubscriptionReminder_CRON_TRIGGER</servlet-name>
        <url-pattern>/SubscriptionReminder_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DailyAlert_CRON_TRIGGER</servlet-name>
        <url-pattern>/DailyAlert_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AirtelNGFLARE_HTTPPushRequest</servlet-name>
        <url-pattern>/AirtelNGFLARE_HTTPPushRequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubscriptionSearch_JSON</servlet-name>
        <url-pattern>/subscription_search_api</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContentAPI</servlet-name>
        <url-pattern>/ContentAPI</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServiceAPI</servlet-name>
        <url-pattern>/ServiceAPI</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubscriptionDeactivate</servlet-name>
        <url-pattern>/subscription_deactivate_api</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ThisDayNewsFeedReader</servlet-name>
        <url-pattern>/ThisDayNewsFeedReader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ThisDaySportFeedReader</servlet-name>
        <url-pattern>/ThisDaySportFeedReader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ThisDayBusinessFeedReader</servlet-name>
        <url-pattern>/ThisDayBusinessFeedReader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ThisDayStyleFeedReader</servlet-name>
        <url-pattern>/ThisDayStyleFeedReader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRoleListener</servlet-name>
        <url-pattern>/UserRoleListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ThisDayPoliticsFeedReader</servlet-name>
        <url-pattern>/ThisDayPoliticsFeedReader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewlyExpiredRenewal_CRON_TRIGGER</servlet-name>
        <url-pattern>/NewlyExpiredRenewal_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SDPWebSubscripton</servlet-name>
        <url-pattern>/SDPWebSubscripton</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoubleConfirmation</servlet-name>
        <url-pattern>/double_confirm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AirtelIBMUCIP</servlet-name>
        <url-pattern>/AirtelIBMUCIP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetHTTPBillingQueue</servlet-name>
        <url-pattern>/ResetHTTPBillingQueue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GLOPSANewlyExpiredRenewal_CRON_TRIGGER</servlet-name>
        <url-pattern>/GLOPSANewlyExpiredRenewal_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ETIDBNewlyExpiredRenewal_CRON_TRIGGER</servlet-name>
        <url-pattern>/ETIDBNewlyExpiredRenewal_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AIRTELUCIPNewlyExpiredRenewal_CRON_TRIGGER</servlet-name>
        <url-pattern>/AIRTELUCIPNewlyExpiredRenewal_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GloPSAResponseCallBack</servlet-name>
        <url-pattern>/GloPSAResponseCallBack</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>iReportDownload</servlet-name>
        <url-pattern>/iReportDownload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AirtelIMBUCIPResponseCallBack</servlet-name>
        <url-pattern>/AirtelIMBUCIPResponseCallBack</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NODLRMTBillingResponseCallback</servlet-name>
        <url-pattern>/NODLRMTBillingResponseCallback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UptimeManager</servlet-name>
        <url-pattern>/upm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>iReportListener</servlet-name>
        <url-pattern>/iReportListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SMSGatewayStatusReportListener</servlet-name>
        <url-pattern>/SMSGatewayStatusReportListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchBlacklistedNumbersListerner</servlet-name>
        <url-pattern>/FetchBlacklistedNumbersListerner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContentAdminNotifier_CRON_TRIGGER</servlet-name>
        <url-pattern>/ContentAdminNotifier_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FailedDailyPaidContentRetry_CRON_TRIGGER</servlet-name>
        <url-pattern>/FailedDailyPaidContentRetry_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubscriptionReportChart</servlet-name>
        <url-pattern>/SubscriptionReportChart.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SDPWebUnSubscription</servlet-name>
        <url-pattern>/SDPWebUnSubscription</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MComm_IVR_Daily_Broadcast</servlet-name>
        <url-pattern>/MComm_IVR_Daily_Broadcast</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PartnerAirtelUCIPBillingAPI</servlet-name>
        <url-pattern>/PartnerAirtelUCIPBillingAPI</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EtisalatDirectBillingResponseCallBack</servlet-name>
        <url-pattern>/EtisalatDirectBillingResponseCallBack</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewSubscriptionActivationReminder</servlet-name>
        <url-pattern>/NewSubscriptionActivationReminder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EtisalatDirectBillingAPI</servlet-name>
        <url-pattern>/EtisalatDirectBillingAPI</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RunFallbackBilling_CRON_TRIGGER</servlet-name>
        <url-pattern>/RunFallbackBilling_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DailyContentExtraPush_CRON_TRIGGER</servlet-name>
        <url-pattern>/DailyContentExtraPush_CRON_TRIGGER</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>XChartServlet</servlet-name>
        <url-pattern>/XChartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DailyRevenueChart</servlet-name>
        <url-pattern>/DailyRevenueChart</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>3000</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>start.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>java.lang.NullPointerException</exception-type>
        <location>/error.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.SQLException</exception-type>
        <location>/error.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>400</error-code>
        <location>/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/access.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>408</error-code>
        <location>/start.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>503</error-code>
        <location>/error.jsp</location>
    </error-page>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Deactivate</web-resource-name>
            <description>accessible by authenticated users of the tomcat role</description>
            <url-pattern>*.do</url-pattern>
            <url-pattern>/deactivate.jsp</url-pattern>
            <url-pattern>/main.jsp</url-pattern>
            <url-pattern>/login</url-pattern>
            <url-pattern>/sms_history.jsp</url-pattern>
            <url-pattern>/dnd.jsp</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>This role has limited access</description>
            <role-name>Deactivate</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Blacklister</web-resource-name>
            <description>accessible by authenticated users of the tomcat role</description>
            <url-pattern>*.do</url-pattern>
            <url-pattern>/blacklist_msisdn.jsp</url-pattern>
            <url-pattern>/manage_blacklist.jsp</url-pattern>
            <url-pattern>/deactivate.jsp</url-pattern>
            <url-pattern>/main.jsp</url-pattern>
            <url-pattern>/login</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>This role has limited access</description>
            <role-name>Blacklister</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Logviewer</web-resource-name>
            <description>accessible by authenticated users of the tomcat role</description>
            <url-pattern>*.do</url-pattern>
            <url-pattern>/main.jsp</url-pattern>
            <url-pattern>/sub_logs.jsp</url-pattern>
            <url-pattern>/stats.jsp</url-pattern>
            <url-pattern>/report.jsp</url-pattern>
            <url-pattern>/mt_logs.jsp</url-pattern>
            <url-pattern>/service_subscription_report.jsp</url-pattern>
            <url-pattern>/filter_report.jsp</url-pattern>
            <url-pattern>/report_rev_mgr.jsp</url-pattern>
            <url-pattern>/login</url-pattern>
            <url-pattern>/login</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>This role has limited access</description>
            <role-name>Logviewer</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>User</web-resource-name>
            <description>accessible by authenticated users of the tomcat role</description>
            <url-pattern>*.do</url-pattern>
            <url-pattern>/main.jsp</url-pattern>
            <url-pattern>/new_content.jsp</url-pattern>
            <url-pattern>/new_bulk_content.jsp</url-pattern>
            <url-pattern>/manage_content.jsp</url-pattern>
            <url-pattern>/content_mgr.jsp</url-pattern>
            <url-pattern>/instant_content.jsp</url-pattern>
            <url-pattern>/mm_webcontent_upload.jsp</url-pattern>
            <url-pattern>/sub_logs.jsp</url-pattern>
            <url-pattern>/mt_logs.jsp</url-pattern>
            <url-pattern>/service_subscription_report.jsp</url-pattern>
            <url-pattern>/report_rev_mgr.jsp</url-pattern>
            <url-pattern>/sub_logs.jsp</url-pattern>
            <url-pattern>/service_subscription_report.jsp</url-pattern>
            <url-pattern>/filter_report.jsp</url-pattern>
            <url-pattern>/report_rev_mgr.jsp</url-pattern>
            <url-pattern>/daily_paid_content_report.jsp</url-pattern>
            <url-pattern>/main.jsp</url-pattern>
            <url-pattern>/login</url-pattern>
            <url-pattern>/report.jsp</url-pattern>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>This role has limited access</description>
            <role-name>User</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Content</web-resource-name>
            <description>accessible by authenticated users of the tomcat role</description>
            <url-pattern>*.do</url-pattern>
            <url-pattern>/main.jsp</url-pattern>
            <url-pattern>/new_content.jsp</url-pattern>
            <url-pattern>/new_bulk_content.jsp</url-pattern>
            <url-pattern>/manage_content.jsp</url-pattern>
            <url-pattern>/instant_content.jsp</url-pattern>
            <url-pattern>/main.jsp</url-pattern>
            <url-pattern>/login</url-pattern>
            <url-pattern>/content_mgr.jsp</url-pattern>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>This role has limited access</description>
            <role-name>Content</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Admin</web-resource-name>
            <description>accessible by authenticated users of the Admin role</description>
            <url-pattern>*.do</url-pattern>
            <url-pattern>/new_account.jsp</url-pattern>
            <url-pattern>/deactivate.jsp</url-pattern>
            <url-pattern>/new_user.jsp</url-pattern>
            <url-pattern>/mm_webcontent_upload.jsp</url-pattern>
            <url-pattern>/manage_users.jsp</url-pattern>
            <url-pattern>/main.jsp</url-pattern>
            <url-pattern>/stats.jsp</url-pattern>
            <url-pattern>/manage_sub_services.jsp</url-pattern>
            <url-pattern>/new_sub_service.jsp</url-pattern>
            <url-pattern>/new_bulk_content.jsp</url-pattern>
            <url-pattern>/new_content.jsp</url-pattern>
            <url-pattern>/manage_content.jsp</url-pattern>
            <url-pattern>/content_mgr.jsp</url-pattern>
            <url-pattern>/instant_content.jsp</url-pattern>
            <url-pattern>/blacklist_msisdn.jsp</url-pattern>
            <url-pattern>/sub_logs.jsp</url-pattern>
            <url-pattern>/mt_logs.jsp</url-pattern>
            <url-pattern>/service_subscription_report.jsp</url-pattern>
            <url-pattern>/blacklist_msisdn.jsp</url-pattern>
            <url-pattern>/blacklist_mgr.jsp</url-pattern>
            <url-pattern>/manage_blacklist.jsp</url-pattern>
            <url-pattern>/broadcaster.jsp</url-pattern>
            <url-pattern>/bulk_subscription.jsp</url-pattern>
            <url-pattern>/gateway.jsp</url-pattern>
            <url-pattern>/filter_report.jsp</url-pattern>
            <url-pattern>/report_rev_mgr.jsp</url-pattern>
            <url-pattern>/service_revenue_report.jsp</url-pattern>
            <url-pattern>/manage_networks.jsp</url-pattern>
            <url-pattern>/new_network.jsp</url-pattern>
            <url-pattern>/manage_shortcodes.jsp</url-pattern>
            <url-pattern>/manage_sms_campaign.jsp</url-pattern>
            <url-pattern>/manual_sub.jsp</url-pattern>
            <url-pattern>/daily_paid_content_report.jsp</url-pattern>
            <url-pattern>/sms_history.jsp</url-pattern>
            <url-pattern>/dnd.jsp</url-pattern>
            <http-method>PUT</http-method>
            <http-method>POST</http-method>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>This role has full access.</description>
            <role-name>Admin</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>Protected Area</realm-name>
        <form-login-config>
            <form-login-page>/index.jsp</form-login-page>
            <form-error-page>/nologin.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>This role handles blacklisting</description>
        <role-name>Deactivate</role-name>
    </security-role>
    <security-role>
        <description>This role handles Reporting...</description>
        <role-name>Logviewer</role-name>
    </security-role>
    <security-role>
        <description>This role handles blacklisting</description>
        <role-name>Content</role-name>
    </security-role>
    <security-role>
        <description>This role handles blacklisting</description>
        <role-name>Blacklister</role-name>
    </security-role>
    <security-role>
        <description>This role handles regular users</description>
        <role-name>User</role-name>
    </security-role>
    <security-role>
        <description>This is Admin role</description>
        <role-name>Admin</role-name>
    </security-role>
    <resource-ref>
        <description>DB Connection Pooling</description>
        <res-ref-name>jdbc/sevas</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>
