<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.masp.vas.eng.etms.ng.com/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="MaspServiceWS"
                  targetNamespace="http://ws.masp.vas.eng.etms.ng.com/">
    <wsdl:types>
        <xs:schema xmlns:tns="http://ws.masp.vas.eng.etms.ng.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   elementFormDefault="unqualified" targetNamespace="http://ws.masp.vas.eng.etms.ng.com/" version="1.0">
            <xs:element name="createMaspEventInboundSummary" type="tns:createMaspEventInboundSummary"/>
            <xs:element name="createMaspEventInboundSummaryResponse" type="tns:createMaspEventInboundSummaryResponse"/>
            <xs:element name="deactivateAllMaspSubscriberServiceByMsisdn"
                        type="tns:deactivateAllMaspSubscriberServiceByMsisdn"/>
            <xs:element name="deactivateAllMaspSubscriberServiceByMsisdnResponse"
                        type="tns:deactivateAllMaspSubscriberServiceByMsisdnResponse"/>
            <xs:element name="deactivateMaspSubscriberService" type="tns:deactivateMaspSubscriberService"/>
            <xs:element name="deactivateMaspSubscriberServiceResponse"
                        type="tns:deactivateMaspSubscriberServiceResponse"/>
            <xs:complexType name="deactivateMaspSubscriberService">
                <xs:sequence>
                    <xs:element minOccurs="0" name="data" type="tns:deactivationData"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="deactivationData">
                <xs:sequence>
                    <xs:element minOccurs="0" name="msisdn" type="xs:string"/>
                    <xs:element minOccurs="0" name="serviceCode" type="xs:string"/>
                    <xs:element minOccurs="0" name="shortCode" type="xs:string"/>
                    <xs:element minOccurs="0" name="vendorCode" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="deactivateMaspSubscriberServiceResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="deactivateAllMaspSubscriberServiceByMsisdn">
                <xs:sequence>
                    <xs:element minOccurs="0" name="data" type="tns:deactivationData"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="deactivateAllMaspSubscriberServiceByMsisdnResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="createMaspEventInboundSummary">
                <xs:sequence>
                    <xs:element minOccurs="0" name="data" type="tns:maspEventSummaryData"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="maspEventSummaryData">
                <xs:sequence>
                    <xs:element minOccurs="0" name="billingCd" type="xs:string"/>
                    <xs:element minOccurs="0" name="channel" type="xs:string"/>
                    <xs:element minOccurs="0" name="eventId" type="xs:long"/>
                    <xs:element minOccurs="0" name="eventTs" type="xs:string"/>
                    <xs:element minOccurs="0" name="eventType" type="xs:string"/>
                    <xs:element minOccurs="0" name="messageText" type="xs:string"/>
                    <xs:element minOccurs="0" name="msisdn" type="xs:string"/>
                    <xs:element minOccurs="0" name="serviceCd" type="xs:string"/>
                    <xs:element minOccurs="0" name="shortCode" type="xs:string"/>
                    <xs:element minOccurs="0" name="status" type="xs:string"/>
                    <xs:element minOccurs="0" name="vendorCd" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="createMaspEventInboundSummaryResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="tns:maspEventResponseData"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="maspEventResponseData">
                <xs:sequence>
                    <xs:element name="code" type="xs:int"/>
                    <xs:element minOccurs="0" name="description" type="xs:string"/>
                    <xs:element minOccurs="0" name="errorCode" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="deactivateMaspSubscriberService">
        <wsdl:part element="tns:deactivateMaspSubscriberService" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="deactivateAllMaspSubscriberServiceByMsisdn">
        <wsdl:part element="tns:deactivateAllMaspSubscriberServiceByMsisdn" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="createMaspEventInboundSummaryResponse">
        <wsdl:part element="tns:createMaspEventInboundSummaryResponse" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="createMaspEventInboundSummary">
        <wsdl:part element="tns:createMaspEventInboundSummary" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="deactivateAllMaspSubscriberServiceByMsisdnResponse">
        <wsdl:part element="tns:deactivateAllMaspSubscriberServiceByMsisdnResponse" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="deactivateMaspSubscriberServiceResponse">
        <wsdl:part element="tns:deactivateMaspSubscriberServiceResponse" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:portType name="MaspServiceWS">
        <wsdl:operation name="deactivateMaspSubscriberService">
            <wsdl:input message="tns:deactivateMaspSubscriberService" name="deactivateMaspSubscriberService">
            </wsdl:input>
            <wsdl:output message="tns:deactivateMaspSubscriberServiceResponse"
                         name="deactivateMaspSubscriberServiceResponse">
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="deactivateAllMaspSubscriberServiceByMsisdn">
            <wsdl:input message="tns:deactivateAllMaspSubscriberServiceByMsisdn"
                        name="deactivateAllMaspSubscriberServiceByMsisdn">
            </wsdl:input>
            <wsdl:output message="tns:deactivateAllMaspSubscriberServiceByMsisdnResponse"
                         name="deactivateAllMaspSubscriberServiceByMsisdnResponse">
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="createMaspEventInboundSummary">
            <wsdl:input message="tns:createMaspEventInboundSummary" name="createMaspEventInboundSummary">
            </wsdl:input>
            <wsdl:output message="tns:createMaspEventInboundSummaryResponse"
                         name="createMaspEventInboundSummaryResponse">
            </wsdl:output>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="MaspServiceWSSoapBinding" type="tns:MaspServiceWS">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="deactivateMaspSubscriberService">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="deactivateMaspSubscriberService">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="deactivateMaspSubscriberServiceResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="deactivateAllMaspSubscriberServiceByMsisdn">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="deactivateAllMaspSubscriberServiceByMsisdn">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="deactivateAllMaspSubscriberServiceByMsisdnResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="createMaspEventInboundSummary">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="createMaspEventInboundSummary">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="createMaspEventInboundSummaryResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="MaspServiceWS">
        <wsdl:port binding="tns:MaspServiceWSSoapBinding" name="MaspServiceWSPort">
            <soap:address location="http://10.161.6.10:8280/masp-ejb/MaspServiceWS/MaspServiceWS"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>